##{ABC DEF HJK}
01{F    FF   F}
02{F    FF   F}
XX{           }
06{BB  BBB  BB}
07{BB  BBB  BB}
10{BB  BBB  BB}
11{BB  BBB  BB}
12{BB  BBB  BB}
13{BB  BBB  BB}
XX{           }
16{PP  PPP  PP}
17{PP  PPP  PP}
18{PP  PPP  PP}
19{PP  PPP  PP}
20{PP  PPP  PP}
21{PP       PP}
XX{           }
30{EEE EEE EEE}
31{EEE EEE EEE}
32{EEE EEE EEE}
33{EEE EEE EEE}
34{EEE EEE EEE}
35{EEE EEE EEE}
36{EEE EEE EEE}
37{EEE EEE EEE}
38{EEE EEE EEE}
39{EEE EEE EEE}
40{EEE EEE EEE}
41{EEE EEE EEE}
42{EEE EEE EEE}
43{EEE EEE EEE}
44{    EEE    }